

*******************************************************************************
Tue Apr  4 12:27:03 2023


FIT:    data read from Inputfile using 9:10
        format = x:z
        #datapoints = 5
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = k*x + b
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   k             b            
   0 5.9237148000e+01   0.00e+00  4.14e+00    1.000000e+00   1.000000e+00
   6 2.4150363464e-05  -2.66e-03  4.14e-06    8.450537e-01  -1.549045e+00

After 6 iterations the fit converged.
final sum of squares of residuals : 2.41504e-05
rel. change during last iteration : -2.65844e-08

degrees of freedom    (FIT_NDF)                        : 3
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.00283727
variance of residuals (reduced chisquare) = WSSR/ndf   : 8.05012e-06

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
k               = 0.845054         +/- 0.02522      (2.984%)
b               = -1.54904         +/- 0.1454       (9.383%)

correlation matrix of the fit parameters:
                k      b      
k               1.000 
b              -1.000  1.000 
